.hidden {
  display: none;
}
body {
  font-family: "Roboto", sans-serif;
  background-color: #fff;
  color: #434455;
}
ul,
ol {
  margin: 0;
  padding-left: 0;
  list-style-type: none;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
a {
  text-decoration: none;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
button {
  cursor: pointer;
}

/* Container */
.container {
  width: 320px;
  padding-left: 16px;
  padding-right: 16px;
  margin: 0 auto;
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 1158px) {
  .container {
    width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
  }
}
/* Header */
.header {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.header-container {
  display: flex;
  justify-content: space-between;
}
.nav-list,
.contact-info {
  display: none;
}
.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
  display: flex;
  padding-top: 16px;
  padding-bottom: 16px;
}
.logo-span {
  color: #2e2f42;
}
.burger-button {
  border: none;
  padding: 0;
  background-color: transparent;
}
.burger-icon {
  display: block;
  fill: #2f2f37;
}
@media screen and (min-width: 768px) {
  .container .header-container {
    width: 768px;
  }
  .burger-icon {
    display: none;
  }
  .logo {
    padding: 24px 0;
    margin-right: 120px;
  }
  .logo-span {
    color: #2e2f42;
  }
  .nav-list {
    display: flex;
    align-self: center;
    gap: 40px;
  }
  .contact-info {
    font-style: normal;
    display: block;
    align-self: center;
    margin-left: auto;
  }
  .nav-bar {
    display: flex;
    align-items: center;
  }
  .nav-list .current {
    display: block;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #404bbf;
    padding-bottom: 24px;
    padding-top: 24px;
    position: relative;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .nav-list .current::after {
    content: "";
    position: absolute;
    border-radius: 2px;
    width: 100%;
    height: 4px;
    background-color: #404bbf;
    bottom: -1px;
    left: 0;
  }
  .nav-link {
    display: block;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    padding-bottom: 24px;
    padding-top: 24px;
  }

  .nav-link:focus,
  .nav-link:hover {
    color: #404bbf;
  }
  .contact-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
  }
  .contact-link {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.02em;
    color: #434455;
    font-style: normal;
    text-decoration: none;
    display: block;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .contact-link:hover,
  .contact-link:focus {
    color: #404bbf;
  }
}
@media screen and (min-width: 1158px) {
  .header {
    margin: auto;
    width: 1440px;
  }
  .container {
    width: 1158px;
    margin: auto;
  }

  .logo {
    margin-right: 76px;
  }
  .logo-span {
    color: #2e2f42;
  }
  .contact-info {
    font-style: normal;
  }
  .contact-list {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 40px;
  }
  .contact-info {
    font-style: normal;
    display: block;
    align-self: center;
  }
  .contact-link {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }
}
/*mobile-menu*/
.mobile-menu {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-menu.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}
.mobile-menu-container {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100%;
  padding-top: 72px;
  padding-bottom: 40px;
}
.mobile-menu-close-btn {
  border-radius: 50%;
  fill: #e7e9fc;
  width: 24px;
  height: 24px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: #e7e9fc;
  display: flex;
  padding: 0;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  margin-bottom: 24px;
  position: absolute;
  top: 24px;
  right: 24px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-button-close-icon {
  fill: #2e2f42;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-menu-close-btn:hover,
.mobile-menu-close-btn:focus {
  background-color: #404bbf;
  border: none;
}
.mobile-menu-close-btn:hover .mobile-button-close-icon,
.mobile-menu-close-btn:focus .mobile-button-close-icon {
  fill: #fff;
}
.mobile-navigation {
  margin-bottom: auto;
}
.mobile-nav-list {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 40px;
}
.mobile-nav-link {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.12;
  letter-spacing: 0.02em;
  color: #2e2f42;
}
.mobile-nav-list .current {
  color: #404bbf;
  position: relative;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-nav-link:focus,
.mobile-nav-link:hover {
  color: #404bbf;
}
.mobile-contact-info {
  margin-bottom: auto;
}
.mobile-contact-list {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.modal-contact-link {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #434455;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-contact-link:hover,
.modal-contact-link:focus {
  color: #404bbf;
}
.mobile-social-links {
  max-width: 280px;
  margin-right: auto;
}
.mobile-svg-footer {
  background-color: #4d5ae5;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-svg-footer:hover,
.mobile-svg-footer:focus {
  background-color: #31d0aa;
}
.mobile-svg-list {
  display: flex;
  flex-direction: row;
  gap: 40px;
  justify-content: center;
}
.mobile-icon-svgf {
  fill: #f4f4fd;
  max-width: 24px;
  max-height: 24px;
}
@media screen and (min-width: 768px) {
  .mobile-menu {
    display: none;
  }
}
@media screen and (min-width: 1158px) {
  .mobile-menu {
    display: none;
  }
}
/*Hero*/
.section {
  padding-top: 120px;
  padding-bottom: 120px;
}
.business {
  background-color: #2e2f42;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    image-set(url(../images/bsn-mob.png) 1x, url(../images/bsn-mob@2x.png) 2x);
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 72px;
  padding-bottom: 72px;
  margin: 0 auto;
  background-position: center;
}
.business-h-one {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.12;
  letter-spacing: 0.02em;
  text-align: center;
  color: #fff;
  max-width: 216px;
  margin: 0 auto;
  margin-bottom: 72px;
}
.button {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  text-align: center;
}
.button-bsns {
  display: inline-block;
  border: none;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #fff;
  background-color: #4d5ae5;
  cursor: pointer;
  height: 56px;
  min-width: 169px;
  margin: 0 auto;
  padding: 16px 32px;
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button-bsns:hover,
.button-bsns:focus {
  background: #404bbf;
}

@media screen and (min-width: 768px) {
  .business {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      image-set(url(../images/bsn-tab.png) 1x, url(../images/bsn-tab@2x.png) 2x);

    padding-top: 112px;
    padding-bottom: 122px;
  }
  .business-h-one {
    font-size: 56px;
    line-height: 1.07;
    max-width: 496px;
    margin-bottom: 36px;
  }
  .button {
    padding-top: 0;
  }
  .button-bsns {
    cursor: pointer;
  }
}
@media screen and (min-width: 1158px) {
  .section {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .business {
    background-color: #2e2f42;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      image-set(
        url(../images/bsn-desk.png) 1x,
        url(../images/bsn-desk@2x.png) 2x
      );
    padding-top: 188px;
    padding-bottom: 188px;
    max-width: 1440px;
  }
  .business-h-one {
    font-size: 56px;
    line-height: 1.07;
    max-width: 496px;
    margin-bottom: 48px;
  }
  .button {
    gap: 10px;
    padding-top: 0;
  }
  .button-bsns {
    cursor: pointer;
  }
}
/*features*/
.section {
  padding-top: 96px;
  padding-bottom: 96px;
}
.features {
  margin: 0 auto;
}
.features-list {
  display: flex;
  flex-wrap: wrap;
  gap: 72px;
}
.svg-icons {
  display: none;
}
.title-f {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.12;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 8px;
}
.meaning-f {
  justify-content: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
  margin-bottom: 8px;
  text-align: left;
}

@media screen and (min-width: 768px) {
  .section {
    padding-top: 96px;
    padding-bottom: 96px;
  }
  .container {
    margin: 0 auto;
    padding: 0;
  }
  .features {
    margin-left: 16px;
    margin: 0 auto;
  }
  .features-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 24px;
    row-gap: 72px;
    width: 736px;
    margin: auto;
  }
  .features-list-item {
    width: calc((100% - 24px) / 2);
  }
  .svg-icons {
    display: none;
  }
  .title-f {
    text-align: left;
  }
  .meaning-f {
    text-align: left;
    margin-bottom: 8px;
  }
}
@media screen and (min-width: 1158px) {
  .features {
    margin: 0 auto;
  }
  .section {
    padding-bottom: 120px;
  }
  .title-h-two {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    text-transform: capitalize;
    margin-bottom: 72px;
  }
  .visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }
  .features-list {
    display: flex;
    flex-direction: row;
    gap: 24px;
    width: 1158px;
  }
  .svg-icons {
    border: 1px solid #8e8f99;
    border-radius: 4px;
    width: 264px;
    height: 112px;
    background: #f4f4fd;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 8px;
  }
  .features-list-item {
    width: calc((100% - 72px) / 4);
    max-width: 356px;
  }
  .title-f {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
    text-align: left;
  }
  .meaning-f {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    margin-bottom: 8px;
    text-align: left;
  }
}
/*our team*/
.team {
  background: #f4f4fd;
  margin: auto;
}

.section .team-container {
  text-align: center;
  gap: 74px;
}
.title-htwo-port {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  text-transform: capitalize;
  margin-bottom: 72px;
}
.title-t-three {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 8px;
}
.meaning-t {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: #434455;
  margin-bottom: 8px;
}
.container-team {
  margin: auto;
  text-align: center;
  padding-bottom: 32px;
  margin-top: 32px;
  gap: 8px;
}
.team-svg-list {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 24px;
}
.team-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 72px;
}
.team-svg-href {
  gap: 24px;
  background-color: #4d5ae5;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.team-svg-href:hover,
.team-svg-href:focus {
  background-color: #404bbf;
}
.icon-svg {
  fill: #f4f4fd;
  width: 16px;
  height: 16px;
}
.team-list-item {
  margin: auto;
  border-radius: 0 0 4px 4px;
  align-items: center;
  overflow: hidden;
  background-color: #fff;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

@media screen and (min-width: 768px) {
  .section {
    padding-top: 96px;
    padding-bottom: 96px;
  }
  .team {
    margin: 0 auto;
    background: #f4f4fd;
  }
  .team-list {
    gap: 24px;
    row-gap: 72px;
    padding-left: 108px;
    padding-right: 108px;
    padding-bottom: 0;
  }
  .team-list-item {
    width: calc((100% - 24px) / 2);
  }
  .container-team {
    text-align: center;
    padding-bottom: 32px;
  }
  .team-list-item {
    background: #fff;
  }
  .team-container {
    padding-bottom: 0;
    text-align: center;
  }
}
@media screen and (min-width: 1158px) {
  .section {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .container {
    padding-left: 0;
    padding-right: 0;
    margin: auto;
  }
  .team-list {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 24px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .team-image {
    width: 100%;
    height: 100%;
  }
  .icon-svg {
    fill: #f4f4fd;
    width: 16px;
    height: 16px;
  }
  .team-list-item {
    width: calc((100% - 72px) / 4);
  }
  .team-list-item {
    background: #fff;
  }
  .team-container {
    padding-bottom: 0;
    padding-top: 0;
    text-align: center;
  }
}
/*portfolio*/
.section {
  margin: 0 auto;
}
.overlay {
  display: none;
}
.container .portfolio-container {
  margin: auto;
  padding: 0;
}
.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  row-gap: 48px;
}
.title-htwo-port {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  text-transform: capitalize;
  margin-bottom: 72px;
}
.title-h-three {
  margin-bottom: 8px;
}
.portfolio-list-item {
  width: calc ((100% - 48px) / 3);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  max-width: 288px;
}
.portfolio-list-item:hover {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.container-portfolio {
  border-bottom: 1px solid #e7e9fc;
  border-left: 1px solid #e7e9fc;
  border-right: 1px solid #e7e9fc;
  padding: 32px 16px;
  height: 120px;
}

@media screen and (min-width: 768px) {
  .section {
    padding-top: 96px;
    padding-bottom: 96px;
  }
  .container .portfolio-container {
    margin: auto;
  }
  .portfolio {
    margin: auto;
  }
  .overlay {
    display: none;
  }

  .portfolio-list {
    row-gap: 72px;
  }
  .portfolio-list-item {
    width: calc((100% - 24px) / 2);
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    max-width: 356px;
  }
}
@media screen and (min-width: 1158px) {
  .section {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .portfolio {
    margin: auto;
  }
  .container {
    width: 1158px;
    margin: auto;
  }

  .portfolio-list {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    row-gap: 48px;
  }
  .portfolio-list-item {
    width: calc((100% - 48px) / 3);
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    max-width: 360px;
  }
  .overlay {
    display: block;
  }

  .title-h-three {
    margin-bottom: 8px;
  }

  .portfolio-overlay {
    position: relative;
    overflow: hidden;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .portfolio-overlay:hover .overlay {
    transform: translateY(0);
  }
  .overlay {
    background-color: #4d5ae5;
    color: #f4f4fd;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 40px 32px;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }
}
/*footer*/
.section {
  margin: 0 auto;
}
.footer {
  margin: auto;
}
.container .footer-container {
  margin: auto;
  padding: 0;
}
.footer {
  background: #2e2f42;
  padding-top: 96px;
  padding-bottom: 96px;
}
.container-footer {
  margin: 0;
  margin-bottom: 72px;
}
.footer-logo {
  display: flex;
  justify-content: center;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
  margin-bottom: 16px;
}
.span-logo-footer {
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #f4f4fd;
}
.footer-meaning {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  max-width: 288px;
}
.footer-content {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  width: 288px;
  padding-left: 0;
  padding-right: 0;
}
.fotter-social-links {
  max-width: 208px;
  margin-bottom: 72px;
}
.footer-social-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.02em;
  color: #fff;
  margin-bottom: 16px;
  max-width: 96px;
  margin: 0 auto 16px;
}
.team-svg-footer {
  background-color: #4d5ae5;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.team-svg-footer:hover,
.team-svg-footer:focus {
  background-color: #31d0aa;
}
.footer-svg-list {
  display: flex;
  flex-direction: row;
  gap: 16px;
  justify-content: center;
}
.icon-svgf {
  fill: #f4f4fd;
  max-width: 24px;
  max-height: 24px;
}
/*modal window*/

.modal-overlay {
  position: fixed;
  width: 100%;
  top: 0;
  bottom: 0;
  z-index: 999;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(46, 47, 66, 0.4);
  opacity: 0;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-overlay.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}
.modal {
  background-color: #fcfcfc;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12),
    0 2px 1px 0 rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  width: 288px;
  height: 623px;
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 72px 24px 24px 24px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transform: translate(-50%, -50%);
}
.modal-close-btn {
  border-radius: 50%;
  fill: #e7e9fc;
  width: 24px;
  height: 24px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: #e7e9fc;
  display: flex;
  padding: 0;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  margin-bottom: 24px;
  position: absolute;
  top: 24px;
  right: 24px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button-close-icon {
  fill: #2e2f42;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close-btn:hover,
.modal-close-btn:focus {
  background-color: #404bbf;
  border: none;
}
.modal-close-btn:hover .button-close-icon,
.modal-close-btn:focus .button-close-icon {
  fill: #fff;
}
.modal-tittle {
  text-align: center;
  margin-bottom: 20px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 16px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.modal-input-wrapper {
  position: relative;
}
.form-label {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
  margin-bottom: 4px;
  display: block;
}
.form-label-comment {
  position: relative;
  display: flex;
  align-items: center;
}
.model-item {
  margin-bottom: 0;
}
.user-form {
  border: 1px solid rgba(46, 47, 66, 0.4);
  color: rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  width: 100%;
  height: 120px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  background-color: transparent;
  resize: none;
  outline: transparent;
  padding: 8px 16px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.user-form::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
}
.user-form:focus-within {
  border-color: #4d5ae5;
}
.form-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  padding-left: 38px;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-input:focus {
  border-color: #4d5ae5;
}
.form-input:focus + .modal-icon {
  fill: #4d5ae5;
}
.form-input:hover + .modal-icon-field {
  fill: #4d5ae5;
}
.modal-icon {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  fill: #2e2f42;
}
.visually-hidden {
  opacity: 0;
  position: absolute;
  width: 0;
  height: 0;
}
input:checked + label > span {
  background-color: #404bbf;
  border: none;
  fill: #f4f4fd;
}

.checkbox-label {
  font-size: 14px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
  cursor: pointer;
}
.custom-checkbox-span {
  border-radius: 2px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  width: 16px;
  height: 16px;
  display: inline-flex;
  fill: transparent;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  margin-right: 8px;
}
.comment-area {
  margin-bottom: 0;
}
.agree-text {
  line-height: 1.33;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  color: #4d5ae5;
}

.modal-button {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #fff;
  border-radius: 4px;
  padding: 16px 32px;
  border: none;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  background-color: #4d5ae5;
  min-width: 169px;
  height: 56px;
  display: block;
  cursor: pointer;
  margin: 0 auto;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-button:hover,
.modal-button:focus {
  background-color: #404bbf;
}

.subscribe-container {
  width: 288px;
  height: 136px;
  margin-left: auto;
}
.email-form {
  border: 1px solid #fff;
  border-radius: 4px;
  width: 264px;
  height: 40px;
  padding-left: 16px;
  line-height: 2;
  letter-spacing: 0.04em;
  background-color: transparent;
  font-size: 12px;
  outline: transparent;
  font-weight: 400;
  color: #fff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
.email-form::placeholder {
  color: #fff;
}
.email-form:focus {
  border-color: #4d5ae5;
  outline: none;
}
.subscribe-form {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 24px;
}
.subsc-text {
  text-align: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #fff;
  margin-bottom: 16px;
}
.form-submit-btn {
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  padding: 8px 24px;
  min-width: 165px;
  height: 40px;
  background: #4d5ae5;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  cursor: pointer;
  letter-spacing: 0.04em;
  color: #fff;
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-submit-btn:hover {
  background: #404bbf;
}
.form-submit-btn:focus {
  background: #404bbf;
}
.footer-icon {
  margin-left: 16px;
  fill: #fff;
}
.subsc-form-label {
  margin: 0 auto;
}
@media screen and (min-width: 768px) {
  .section {
    padding-top: 96px;
    padding-bottom: 96px;
  }
  .footer {
    margin: auto;
  }
  .footer {
    background: #2e2f42;
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .container-footer {
    margin-left: 108px;
    max-width: 264px;
    margin-bottom: 72px;
    margin-right: 0;
  }
  .footer-logo {
    display: inline-block;
  }
  .footer-meaning {
    max-width: 264px;
  }
  .footer-content {
    gap: 24px;
    justify-content: left;
    width: 768px;
  }
  .fotter-social-links {
    max-width: 208px;
  }
  .footer-social-text {
    margin: 0 0 16px;
  }
  .subscribe-container {
    width: 453px;
    height: 80px;
    margin-left: 108px;
  }
  .subscribe-form {
    display: flex;
    flex-wrap: nowrap;
    gap: 24px;
  }
  .subsc-text {
    text-align: left;
  }
  .modal {
    width: 408px;
    min-height: 584px;
  }
  .form-submit-btn {
    cursor: pointer;
  }
  .comment-area {
    margin-bottom: 16px;
  }
  .model-item {
    margin-bottom: 8px;
  }
}

@media screen and (min-width: 1158px) {
  .section {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .footer {
    margin: auto;
  }
  .container {
    margin: auto;
  }
  .footer {
    background: #2e2f42;
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .container-footer {
    margin-right: 120px;
    margin-left: 0;
    margin-bottom: 0;
  }
  .footer-logo {
    display: inline-block;
  }
  .footer-meaning {
    max-width: 264px;
  }
  .footer-content {
    display: flex;
    align-items: baseline;
    width: 1128px;
  }
  .fotter-social-links {
    max-width: 208px;
    margin-bottom: 0;
  }
  .modal {
    width: 408px;
    min-height: 584px;
  }
  .subscribe-container {
    width: 453px;
    height: 80px;
    margin-left: auto;
  }
  .subscribe-form {
    display: flex;
    flex-wrap: nowrap;
    gap: 24px;
  }
  .subsc-text {
    text-align: left;
  }
  .form-submit-btn {
    cursor: pointer;
  }
  .comment-area {
    margin-bottom: 16px;
  }
  .model-item {
    margin-bottom: 8px;
  }
}
